<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Salomon</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="bthn" lang="he"></div><script>
      (function () {
         var script = document.createElement("script");
         script.type = "text/javascript";
         script.src = "https://bringthemhomenow.net/1.1.0/hostages-ticker.js";
         script.setAttribute(
           "integrity",
           "sha384-DHuakkmS4DXvIW79Ttuqjvl95NepBRwfVGx6bmqBJVVwqsosq8hROrydHItKdsne"
         );
         script.setAttribute("crossorigin", "anonymous");
         document.getElementsByTagName("head")[0].appendChild(script);
       })();
      </script>
      
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
